<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Diet"
    android:background="#B2FF59"
    >

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="qml_YVfm0z0"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:padding="5dp"
        app:cardCornerRadius="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:backgroundTint="#AEEA00"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Definition of a really good workout:\n
     When you hate doing it but love finishing it"

            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="189dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/chest" />

</LinearLayout>

