<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Diet"
    android:background="#AEEA00"
    >

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="X6395gykhg"
        app:autoPlay="false"
        app:showFullScreenButton="true"
      />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:padding="5dp"
        app:cardCornerRadius="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:backgroundTint="#AEEA00"
            android:gravity="center"
            android:textSize="20sp"
            android:text="For a fit body 30% is workout \n and 70% of Deit"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="189dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/food2" />


</LinearLayout>