<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#64FFDA"
    tools:context=".Diet">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:videoId="3p8EBPVZ2Iw"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text="When working out, length is \nnot a substitute for intensity"
            />


    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="189dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/abs" />

</LinearLayout>