<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#3F51B5"
    android:paddingLeft="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        >

        <ImageView
            android:id="@+id/uImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_launcher_foreground" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usermail"
        android:text="Start Your Fitness \n Journey Here"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

</LinearLayout>